# Teaching.Concurrency.Queue

./: README.md
Teaching.Concurrency.Queue/: Teaching.Concurrency.Queue.slnx
Teaching.Concurrency.Queue/Otus.Teaching.Concurrency.Queue.DataAccess/: DbInitializer.cs  Program.cs
Teaching.Concurrency.Queue/Otus.Teaching.Concurrency.Queue.Handler/MessageHandlers/: IQueueMessageHandler.cs
Teaching.Concurrency.Queue/Otus.Teaching.Concurrency.Queue.Handler/QueueHandlers/: IQueueHandler.cs
Teaching.Concurrency.Queue/Otus.Teaching.Concurrency.Queue.Scheduler/Schedulers/: ThreadsScheduler.cs
Teaching.Concurrency.Queue/Teaching.Concurrency.Queue/: Program.cs
Teaching.Concurrency.Queue/Teaching.Concurrency.Queue.DataAccess/: .gitattributes  DataContext.cs  DbInitializer.cs  MessageQueueItem.cs  MessageQueueItemType.cs  Program.cs  Teaching.Concurrency.Queue.DataAccess.csproj
Teaching.Concurrency.Queue/Teaching.Concurrency.Queue.Handler/: Program.cs  QueueHandlerFactory.cs  Teaching.Concurrency.Queue.Handler.csproj
Teaching.Concurrency.Queue/Teaching.Concurrency.Queue.Handler.Process/: Program.cs  Teaching.Concurrency.Queue.Handler.Process.csproj
Teaching.Concurrency.Queue/Teaching.Concurrency.Queue.Handler/MessageHandlers/: FakeMessageHandler.cs  IQueueMessageHandler.cs
Teaching.Concurrency.Queue/Teaching.Concurrency.Queue.Handler/QueueHandlers/: SimpleQueueHandler.cs  TypeQueueHandler.cs
Teaching.Concurrency.Queue/Teaching.Concurrency.Queue.Scheduler/: .gitignore  EventingBasicConsumer.cs  Program.cs  Teaching.Concurrency.Queue.Scheduler.csproj
Teaching.Concurrency.Queue/Teaching.Concurrency.Queue.Scheduler/Schedulers/: IScheduler.cs  ProcessesScheduler.cs  SimpleScheduler.cs  TaskSchedulerItem.cs  TasksScheduler.cs  ThreadBackgroundForegroundScheduler.cs  ThreadPoolScheduler.cs  ThreadPoolSchedulerItem.cs  ThreadsScheduler.cs
Teaching.Concurrency.Queue/Teaching.Concurrency.Queue/Otus.Teaching.Concurrency.Queue.Scheduler/: Program.cs
Teaching.Concurrency.Queue/Teaching.Concurrency.Queue/Otus.Teaching.Concurrency.Queue.Scheduler/Schedulers/: IScheduler.cs  SimpleScheduler.cs  ThreadBackgroundForegroundScheduler.cs  ThreadPoolScheduler.cs
Teaching.Concurrency.Queue/Teaching.Concurrency.Queue/src/Otus.Teaching.Concurrency.Queue.DataAccess/: MessageQueueItem.cs
Teaching.Concurrency.Queue/Teaching.Concurrency.Queue/src/Otus.Teaching.Concurrency.Queue.Handler/MessageHandlers/: IQueueMessageHandler.cs
Teaching.Concurrency.Queue/Teaching.Concurrency.Queue/src/Otus.Teaching.Concurrency.Queue.Scheduler/: Teaching.Concurrency.Queue.Scheduler.csproj
Teaching.Concurrency.Queue/Teaching.Concurrency.Queue/src/Otus.Teaching.Concurrency.Queue.Scheduler/Schedulers/: ThreadBackgroundForegroundScheduler.cs  ThreadPoolScheduler.cs
src/Otus.Teaching.Concurrency.Queue.DataAccess/: DbInitializer.cs  MessageQueueItemType.cs  Teaching.Concurrency.Queue.DataAccess.csproj
src/Otus.Teaching.Concurrency.Queue.Handler/: .gitignore  QueueHandlerFactory.cs  Teaching.Concurrency.Queue.Handler.csproj
src/Otus.Teaching.Concurrency.Queue.Handler.Process/: Program.cs  Teaching.Concurrency.Queue.Handler.Process.csproj
src/Otus.Teaching.Concurrency.Queue.Handler/MessageHandlers/: FakeMessageHandler.cs
src/Otus.Teaching.Concurrency.Queue.Handler/QueueHandlers/: IQueueHandler.cs  SimpleQueueHandler.cs  TypeQueueHandler.cs
src/Otus.Teaching.Concurrency.Queue.Scheduler/: Program.cs
src/Otus.Teaching.Concurrency.Queue.Scheduler/Schedulers/: ProcessesScheduler.cs  SimpleScheduler.cs  TaskSchedulerItem.cs  TasksScheduler.cs  ThreadPoolSchedulerItem.cs  ThreadsScheduler.cs
