<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>8</LangVersion>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teaching.Concurrency.Queue.DataAccess\Teaching.Concurrency.Queue.DataAccess.csproj" />
  </ItemGroup>

</Project>
